:key A
:xPos 1
:yPos 0
:width 29
:height 33

:key B
:xPos 38
:yPos 0
:width 30
:height 33

:key C
:xPos 75
:yPos 0
:width 28
:height 33

:key D
:xPos 107
:yPos 0
:width 32
:height 33

:key E
:xPos 144
:yPos 0
:width 30
:height 33

:key F
:xPos 178
:yPos 0
:width 30
:height 33

:key G
:xPos 212
:yPos 0
:width 30
:height 33

:key H
:xPos 248
:yPos 0
:width 32
:height 33

:key I
:xPos 285
:yPos 0
:width 14
:height 33

:key J
:xPos 1
:yPos 35
:width 28
:height 33

:key K
:xPos 33
:yPos 35
:width 34
:height 33

:key L
:xPos 70
:yPos 35
:width 24
:height 33

:key M
:xPos 102
:yPos 35
:width 39
:height 33

:key N
:xPos 146
:yPos 35
:width 32
:height 33

:key O
:xPos 185
:yPos 35
:width 30
:height 33

:key P
:xPos 221
:yPos 35
:width 30
:height 33

:key Q
:xPos 256
:yPos 35
:width 32
:height 33

:key R
:xPos 2
:yPos 72
:width 31
:height 33

:key S
:xPos 39
:yPos 72
:width 31
:height 33

:key T
:xPos 78
:yPos 72
:width 24
:height 33

:key U
:xPos 106
:yPos 72
:width 32
:height 33

:key V
:xPos 147
:yPos 72
:width 27
:height 33

:key W
:xPos 182
:yPos 72
:width 43
:height 33

:key Y
:xPos 233
:yPos 72
:width 27
:height 33

:key Z
:xPos 263
:yPos 72
:width 29
:height 33

:key !
:xPos 3
:yPos 108
:width 13
:height 33

:key 0
:xPos 22
:yPos 108
:width 30
:height 33

:key 1
:xPos 61
:yPos 108
:width 13
:height 33

:key 2
:xPos 79
:yPos 108
:width 30
:height 33

:key 3
:xPos 115
:yPos 108
:width 29
:height 33

:key 4
:xPos 150
:yPos 108
:width 27
:height 33

:key 5
:xPos 185
:yPos 108
:width 29
:height 33

:key 6
:xPos 221
:yPos 108
:width 29
:height 33

:key 7
:xPos 257
:yPos 108
:width 26
:height 33

:key 8
:xPos 3
:yPos 147
:width 29
:height 33

:key 9
:xPos 39
:yPos 147
:width 29
:height 33

:key .
:xPos 74
:yPos 147
:width 8
:height 33

:key ,
:xPos 90
:yPos 147
:width 10
:height 33

:key ?
:xPos 114
:yPos 147
:width 26
:height 33

:key $
:xPos 146
:yPos 147
:width 24
:height 33

:key %
:xPos 179
:yPos 147
:width 30
:height 33

:key (
:xPos 221
:yPos 145
:width 17
:height 37

:key )
:xPos 241
:yPos 145
:width 17
:height 37

:key +
:xPos 268
:yPos 147
:width 25
:height 33

:key -
:xPos 3
:yPos 186
:width 18
:height 33

:key *
:xPos 29
:yPos 186
:width 23
:height 33

:key +
:xPos 
:yPos 186
:width 
:height 33

:key /
:xPos 56 
:yPos 186
:width 23
:height 33

:key =
:xPos 85
:yPos 186
:width 27
:height 33

:key @
:xPos 117
:yPos 186
:width 31
:height 33

:key #
:xPos 153
:yPos 186
:width 25
:height 33

:key X
:xPos 182
:yPos 186
:width 36
:height 33